# My-Apis

./: My-Apis.sln
001-Estudo-API/: 001-Estudo-API.csproj
001-Estudo-API/Controllers/: HomeController.cs
001-Estudo-API/Data/: AppDbContext.cs
001-Estudo-API/Models/: Todo.cs
001-Estudo-API/Properties/: launchSettings.json
002-MyFirstBaltaAPI/: 002-MyFirstBaltaAPI.csproj  Configuration.cs  Program.cs  Todo.db
002-MyFirstBaltaAPI/Controllers/: AccountController.cs  HomeController.cs
002-MyFirstBaltaAPI/DataContext/: AppDbContext.cs
002-MyFirstBaltaAPI/Mappings/: UserMap.cs
002-MyFirstBaltaAPI/Migrations/: 20220422115915_createSqlitDatabase.Designer.cs  20220422115915_createSqlitDatabase.cs  20220425184413_CreateUserTableAndMap.Designer.cs  20220425184413_CreateUserTableAndMap.cs  20220425235723_createPasswordHashField.Designer.cs  20220425235723_createPasswordHashField.cs  AppDbContextModelSnapshot.cs
002-MyFirstBaltaAPI/Models/: ToDoModel.cs  User.cs
002-MyFirstBaltaAPI/Properties/: launchSettings.json
002-MyFirstBaltaAPI/Services/: TokenService.cs
003-ControleDeEstoque/: 003-ControleDeEstoque.csproj  Program.cs
003-ControleDeEstoque/Controllers/: ProductController.cs
003-ControleDeEstoque/Data/: AppDbContext.cs
003-ControleDeEstoque/Migrations/: 20220501121949_CreateDatabase003-Estoque.Designer.cs  20220501121949_CreateDatabase003-Estoque.cs  AppDbContextModelSnapshot.cs
003-ControleDeEstoque/Models/: Produto.cs
004-BLAZOR-ESTOQUE/: 004-BLAZOR-ESTOQUE.csproj  Program.cs  WeatherForecast.cs
FrontEnd/: Program.cs  _Imports.razor
(+34 files in other folders)
